# FluidCash

./: Fluid Cash.drawio  FluidCash.sln  LICENSE  README.md
FluidCash/: Dockerfile  FluidCash.csproj  FluidCash.http  Program.cs  WeatherForecast.cs
FluidCash/Controllers/: WeatherForecastController.cs
FluidCash/Controllers/Version1/: AccountMgtController.cs  AuthController.cs  GiftCardController.cs  TradingsController.cs  V1BaseController.cs
FluidCash/DataAccess/DataConfigs/: AppRoleSeeding.cs  DefaultEmailTemplateSeeding.cs  ModelBuilderExtensions.cs  UtcToWatConverter.cs
FluidCash/DataAccess/DbContext/: DataContext.cs  NumericPasswordResetTokenProvider.cs
FluidCash/DataAccess/Migrations/: 20250320215923_initialMigration.Designer.cs  20250320215923_initialMigration.cs  20250322103448_CreateInitialTables.Designer.cs  20250322103448_CreateInitialTables.cs  DataContextModelSnapshot.cs
FluidCash/DataAccess/Repo/: BaseRepo.cs  IBaseRepo.cs
FluidCash/Extensions/: ServiceExtension.cs
FluidCash/ExternalServicesRepo/: CloudinaryServices.cs  EmailProvider.cs  EmailSender.cs  FlutterWaveServices.cs  InterswitchServices.cs  PaystackServices.cs  RedisCacheService.cs
FluidCash/Helpers/Enums/: TradeType.cs  TradingStatus.cs  TransactionType.cs
FluidCash/Helpers/ObjectFormatters/DTOs/CustomErrors/: GlobalErrorDetails.cs  ValidationError.cs
FluidCash/Helpers/ObjectFormatters/DTOs/Requests/: AccountsFilterParams.cs  ApproveGiftCardDto.cs  ApproveGiftCardPurchaseDto.cs  ApproveGiftCardPurchaseParams.cs  ApproveGiftCardSellDto.cs  ApproveGiftCardSellParams.cs  BankDetailsDto.cs  BuyGiftCardDto.cs  BuyGiftCardParams.cs  ConfirmWithdrawalParams.cs  CreateAccountDto.cs  CreateAccountParams.cs  CreateGiftCardAndRateDto.cs  CreateGiftCardAndRateParams.cs  CreateGiftCardDto.cs  CreateGiftCardParams.cs  CreateUserAccountDto.cs  CreateUserAccountParams.cs  CreateWalletParams.cs  CreditAndDebitWalletParams.cs  EmailParams.cs  GetAllWalletsParams.cs  GetGiftCardDto.cs  GetGiftCardFilterParams.cs  GetGiftCardRateDto.cs  GetGiftCardRateFilterParams.cs  GetTradingsDto.cs  GetTradingsFilterParams.cs  GetWalletFilterParams.cs  InitiateWithdrawalParams.cs  LoginDto.cs  LoginParams.cs  PayStackServiceRequestParams.cs  SellGiftCardDto.cs  (+11 more)
FluidCash/Helpers/ObjectFormatters/ObjectWrapper/: StandardResponse.cs
FluidCash/Helpers/ServiceConfigs/Internal/: JwtSettings.cs
FluidCash/IExternalServicesRepo/: ICloudinaryServices.cs  IEmailProvider.cs  IEmailSender.cs  IFlutterWaveServices.cs  IInterswitchServices.cs  IPaystackServices.cs  IRedisCacheService.cs
FluidCash/IServiceRepo/: IAccountMgtServices.cs  IAuthServices.cs  ICloudinaryServices.cs  IGiftCardServices.cs  ITokenService.cs  ITradingServices.cs  IWalletServices.cs
FluidCash/LogConfigs/: LogConfigurator.cs
FluidCash/Middlewares/: ExceptionMiddleware.cs
FluidCash/Models/: Account.cs  AppRole.cs  AppUser.cs  BankDetail.cs  BaseEntity.cs  EmailLog.cs  EmailTemplate.cs  GiftCard.cs  GiftCardRate.cs  IBaseEntity.cs  Wallet.cs  WalletTrading.cs  WalletTransaction.cs
FluidCash/Properties/: launchSettings.json
FluidCash/ServiceRepo/: AccountMgtServices.cs  AuthServices.cs  CloudinaryServices.cs  GiftCardServices.cs  TokenService.cs  TradingServices.cs  WalletServices.cs
(+9 files in other folders)
